NEXT_PUBLIC_MODE=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GA_TRACKING_ID=google_analytics_tracking_id
NEXT_PUBLIC_GOOGLE_ID=google_client_id
NEXT_PUBLIC_GOOGLE_SECRET=google_client_secret_password